<h1>Listing Users</h1>

<table class="table">
    <thead>
        <tr>
            <td><strong>ID</strong></td>
            <td><strong>NAME</strong></td>
            <td><strong>LINK</strong></td>
        </tr>
    </thead>
    <tbody>
    <%= for user <- @users do %>
        <tr>
            <td><%= user.id %></td>
            <td><strong><%= render "user_first_name.html", user: user %></strong></td>
            <td><%= link "View", to: user_path(@conn, :show, user.id) %></td>
        </tr>
    <% end %>
    </tbody>
</table>
